# test-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/syntext_error/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/syntext_error/testproject/adapter/: ResponseAdapter.kt  ansAdapter.kt
app/src/main/java/dev/syntext_error/testproject/common/: RequestCompleteListener.kt
app/src/main/java/dev/syntext_error/testproject/db/: ResponseRepository.kt  answerDao.kt  responseDatabase.kt
app/src/main/java/dev/syntext_error/testproject/models/: AnswersModel.kt  QustionModel.kt  QustionShowModel.kt  QustionShowModelImpl.kt
app/src/main/java/dev/syntext_error/testproject/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/dev/syntext_error/testproject/utils/: Utilities.kt
app/src/main/java/dev/syntext_error/testproject/viewmodel/: GetQustionViewModel.kt  ResponsesViewModel.kt
app/src/main/java/dev/syntext_error/testproject/views/: MainActivity.kt
app/src/main/java/dev/syntext_error/testproject/views/Activities/: qustionHostPage.kt  qustionLandingPage.kt  singleResponse.kt
app/src/main/java/dev/syntext_error/testproject/views/fragments/: done_fragment.kt  mcqFragment.kt  otherQusFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_undraw_customer_survey_f9ur.xml  outlined_all_radius_background.xml  solid_all_radius_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_qustion_host_page.xml  activity_qustion_landing_page.xml  activity_single_response.xml  ans_item.xml  fragment_done_fragment.xml  fragment_mcq.xml  fragment_other_qus.xml  list_item.xml
app/src/main/res/navigation/: qustion_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/syntext_error/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
