<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/part_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Part 2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <TextView
        android:id="@+id/about_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/part_text"
        android:text="Tell Us About Your Self"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toBottomOf="@+id/part_text" />

    <ScrollView
        android:layout_below="@+id/about_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mcqQus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Do You Hae SomeThing ?"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Male"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"

                        android:text=" Female"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text=" Male"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Female"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>


            <TextView
                android:id="@+id/textQus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whats Your Name "
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintAnimationEnabled="true"
                >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textResponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Name" />

            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--               -->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:textColorHint="#ededed" />-->


            <TextView
                android:id="@+id/numberQus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whats Your Name "
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintAnimationEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numberResponse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Number"
                    android:inputType="phone"/>

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>


    </ScrollView>




    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/outlined_all_radius_background"
            android:text="Back"
            android:id="@+id/back"
            android:textColor="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:id="@+id/submit"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/solid_all_radius_background"
            android:text="Next"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>